{
  "name": "readme-generator-nodejs",
  "version": "1.0.0",
  "description": "An app that uses the command line to generate a README.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "crzn24",
  "license": "MIT",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
